[uwsgi]
project = config
uid = config
chdir = /home/pbarjoueian/repos/karocamp-django-project-01
logto = %(chdir)/uwsgi.log
module = %(project).wsgi:application
http-socket = :8000
master = true
py-autoreload = 1